<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/fa583ecca1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Bubble news</title>
</head>
<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="airdrops.html">Airdrops</a>
            </li>
            <li>
                <a href="blogs.html">Blogs</a>
            </li>
            <li>
                <a href="updates.html">Updates</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>
    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo/a.png" alt="BUBBLENEWS logo">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="airdrops.html">Airdrops</a>
            </li>
            <li>
                <a href="blogs.html">Blogs</a>
            </li>
            <li>
                <a href="updates.html">Updates</a>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fa-solid fa-magnifying-glass-location"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>

    <main>

        <h2 class="page-heading">AZCoiner - $AZC Airdrop on AZCoiner App</h2>
        <div id="post-container">
            <section id="blogpost">
                <div class="card">
                    <div class="card-meta-blogpost">
                        Posted by Admin on 5 May 2024 in
                        <a href="#">Web Dev</a>
                    </div>
                    <div class="card-image">
                        <img src="img/N/Azc/az1.png" alt="Card Image">
                    </div>
                    <div class="card-description">
                        <h3>Background</h3>
                        <h2 style="color: blue;"></style>AZCoiner</h2>
                        <h3 style="color: blue;"></style>Build Your Future In the New World</h3>
                        <h3>Immerse yourself in the simplicity and comprehensiveness of the AZCoiner ecosystem - everything about the world of cryptocurrency, all within a single app.</h3>
                        <h2 style="color: blue;"></style>From Zero To Crypto</h2>
                        <h3>Experience the future's ultimate app, where you can find everything in the cryptocurrency market.</h3>
                        <a href="https://azcoiner.com/invite?user=alfredalfie07" class="btn-readmore">Download AZCoiner App Now</a>
                        <h2 style="color: blue;"></style>Web3 Decentralized</h2>
                        <h3>Enables decentralized, secure, and autonomous cryptocurrency activities through Web3 principles and blockchain technology, free from centralized control for transparency and security.</h3>
                        <h2 style="color: blue;"></style>Breaking News</h2>
                        <h3>Stay ahead in the world of virtual currency with Breaking News, your source for early information and significant value in response to cryptocurrency changes.</h3>
                        <h2 style="color: blue;"></style>Completeness and Diversity</h2>
                        <h3>Offers a comprehensive range of features, simplifying the crypto experience for traders of all levels with wallet management, yield farming, NFT trading, and staking, all under one roof.</h3>
                        <h2 style="color: blue;"></style>Social Network</h2>
                        <h3>Fosters a vibrant crypto community, enabling seamless communication, knowledge sharing, and networking among enthusiasts to stay informed, engage in discussions, and explore opportunities.</h3>
                        <h2 style="color: blue;"></style>Welcome to AZCoiner World</h2>
                        <h3>How to join and claim AZCoiner ($AZC) Airdrop on AZCoiner App</h3>
                        <p>
                            1. Tap <a href="https://azcoiner.com/invite?user=alfredalfie07" class="btn-readmore">Here</a> it will direct you to get the App on Google Play or Download the Android APK.
                        </p>
                        <p>
                            2. Download the AZCoiner App on Google Play and Install.
                        </p>
                        <p>
                            3. You will have to Register on AZCoiner App.
                        </p>
                        <div class="fe-box">
                            <img src="img/N/Azc/az3.jpg" alt="">
                        </div>
                        <p>
                            4. Input your email and password
                        </p>
                        <p>
                            5. Complete captcha and enter the code sent to your email. You have successfully registered
                        </p>
                        <p>
                            6. Login and you will have to fill in your personal name and a unique username. Use my referral code "alfredalfie07" to get 4 $AZC
                        </p>
                        <div class="fe-box">
                            <img src="img/N/Azc/az6.jpg" alt="">
                        </div>
                        <p>
                            7. And your dashboard appears. You will have to click the "Connect" button every 24hrs to claim your $AZC
                        </p>
                        <div class="fe-box">
                            <img src="img/N/Azc/az7.jpg" alt="">
                        </div>
                        <p>
                            8. Join the <a href="https://t.me/BubbleCrypto_Org" class="btn-readmore">TELEGRAM</a> and <a href="https://twitter.com/Bubble_Org" class="btn-readmore">TWITTER(X)</a> to learn more about the various features available on AZCoiner App.
                        </p>

                    </div>
                </div>
                <div id="comments-section">
                    Comments Section
                </div>
            </section>

            <aside id="sidebar">
                <h2 style="color: blue;"></style>ABOUT THE PROJECT</h2>
                <div></div>
                <h3>THE PROJECT'S ECOSYSTEM AND THE COMMUNITY</h3>
                <section class="det">
                    <h3><a href="https://azcoiner.com" class="btn-readmore">AZCoiner</a> </h3>
                    <h2 style="color: blue;"></style>Build Your Future In the New World</h2>
                    <div class="card car">
                        <h2>Web3 DeFi</h2>
                        <div class="card-image">
                            <a href="https://app.azcoiner.com">
                                <img src="img/N/Azc/az3.webp" alt="Card Image">
                            </a>       
                        </div>
                    
                        <div class="card-description">
                            <p>AZCoiner's Decentralized Exchange (DEX) is your gateway to a seamless and versatile crypto trading experience. This innovative platform stands out with its cross-chain support, allowing you to trade assets from various blockchain networks effortlessly. It provides a wealth of real-time market data, including prices, trading volumes, and liquidity pool information, empowering you to make informed trading decisions.</p>
                            <a href="https://app.azcoiner.com" class="btn-readmore">Read More</a>
                        </div>
                    </div>
                    <div class="card car">
                        <h2>AZC News</h2>
                        <div class="card-image">
                            <a href="https://azc.news/">
                                <img src="img/N/Azc/az4.webp" alt="Card Image">
                            </a>       
                        </div>
                    
                        <div class="card-description">
                            <p>AZCoiner News is your exclusive source for cryptocurrency news and insights. Stay updated with the latest developments, trends, and analysis in the world of crypto. Our platform provides you with timely and reliable information to make informed decisions in the fast-paced crypto market.</p>
                            <a href="https://azc.news/" class="btn-readmore">Read More</a>
                        </div>
                    </div>
                    <div class="card car">
                        <h2>Social Mobile App</h2>
                        <div class="card-image">
                            <a href="#">
                                <img src="img/N/Azc/az5.webp" alt="Card Image">
                            </a>       
                        </div>
                    
                        <div class="card-description">
                            <p>AZCoiner Social Network is an integrated mobile app, delivering convenience and speed at your fingertips. Everything you need, all Crypto services one platform, allowing you to connect and interact effortlessly and swiftly.</p>
                            <a href="#" class="btn-readmore">Read More</a>
                        </div>
                    </div>
                    <div class="card car">
                        <h2>Crypto Services</h2>
                        <div class="card-image">
                            <a href="#">
                                <img src="img/N/Azc/az6.webp" alt="Card Image">
                            </a>       
                        </div>
                    
                        <div class="card-description">
                            <p>AZCoiner specializes in providing end-to-end marketing and communication services, offering expert guidance and comprehensive solutions to boost your success in the crypto industry. Our services encompass marketing strategy development, product promotion, all designed to help you navigate the crypto world with confidence.</p>
                            <a href="#" class="btn-readmore">Read More</a>
                        </div>
                    </div>
                    <div class="community">
                        <div class="comm">
                            <h3>AZCoiner Website</h3>
                            <a href="https://azcoiner.com/" class="btn-readmore">AZCoiner</a>
                        </div>
                        <div class="comm">
                            <h3>AZCoiner on Twitter(X)</h3>
                            <a href="https://twitter.com/AZCoiner" class="btn-readmore">AZCoiner Twitter</a>
                        </div>
                    </div>
                        

                    
                    

                </section>
                
                
            </aside>
        </div>
        
        
        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="#">About</a>
                            <a href="#">Privacy Policy</a>
                            <a href="blogs.html">Blogs</a>
                            <a href="airdrops.html">Airdrops</a>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="www.youtube.com/@Bubble_Org">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Bubble_Org">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by BubbleTech</p>
            </div>
        </footer>

    </main>
    <script src="main.js"></script>
</body>
</html>
